
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Dark Deception ─ The beginning of darkness
Program version = 1.1.1
Windows XP = 0
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 1
Company name = rinnyanneko and Keeoka
Website = https://github.com/rinnyanneko
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\rinnyanneko\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = https://
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Program = <InstallPath>\main.exe
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = C:\Users\rinny\Documents\GitHub\school_pygame\assets\阿加莎LOGO.png
Sound = 
Time = 2
PlaySound = 0
Allow = 1
[Build]
File = C:\Users\rinny\Documents\GitHub\school_pygame\output\Setup.exe
SetupIconPath = ..\icons\modern.ico
UninstallIconPath = ..\icons\modern.ico
CompressionMethod = 0
CompressionLevel = 1
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
19
20
21
[Files/Dirs]
C:\Users\rinny\Documents\GitHub\school_pygame\output\main\assets\
N/A
[Folder]
C:\Users\rinny\Documents\GitHub\school_pygame\output\main\_internal\
N/A
[Folder]
C:\Users\rinny\Documents\GitHub\school_pygame\output\main\main.exe
5.6 MB
exe
C:\Users\rinny\Documents\GitHub\school_pygame\output\main\LICENSE
11.1 KB

C:\Users\rinny\Documents\GitHub\school_pygame\output\main\APACHE-LICENSE
11.3 KB

C:\Users\rinny\Documents\GitHub\school_pygame\output\main\README.md
465 Byte
md
[Licence_Begin]
10959
{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Arial;}{\f3\fswiss\fcharset134 Microsoft YaHei;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20 Dark Deception \f1\u9472?\f2  The beginning of darkness \f3\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\f2\par
\par
1. \f3\'d0\'f2\'d1\'d4\f2\par
\par
\f3\'b1\'be\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'ba\'cf\'bc\'73\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'be\'ba\'cf\'bc\'73\'a1\'b9\'a3\'a9\'82\'53\'d3\'c9\f2  rinnyanneko\f3\'bc\'b0\f2 Keeoka\f3\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'ca\'da\'99\'e0\'c8\'cb\'a1\'b9\'a3\'a9\'c5\'63\'c8\'ce\'ba\'ce\'c8\'a1\'b5\'c3\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'b5\'c4\'82\'80\'c8\'cb\'bb\'f2\'bd\'4d\'bf\'97\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'a1\'b9\'a3\'a9\'b9\'b2\'cd\'ac\'d3\'86\'c1\'a2\'a1\'a3\'b1\'be\'ba\'cf\'bc\'73\'d6\'bc\'d4\'da\'d2\'8e\'b9\'a0\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'c8\'a1\'b5\'c3\'a1\'a2\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'a1\'b8\f2 Dark Deception \f1\u9472?\f2  The beginning of darkness\f3\'a1\'b9\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b1\'be\'dc\'9b\'f3\'77\'a1\'b9\'a3\'a9\'b5\'c4\'99\'e0\'c0\'fb\'c5\'63\'c1\'78\'84\'d5\'a3\'ac\'81\'4b\'d2\'c0\'93\'fe\f2  Apache License, Version 2.0\f3\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\f2 Apache 2.0\f3\'a1\'b9\'a3\'a9\'d6\'ae\'97\'6c\'bf\'ee\'ca\'da\'99\'e0\'a1\'a3\f2\par
\par
2. \f3\'b6\'a8\'c1\'78\f2\par
\par
    \f3\'b1\'be\'dc\'9b\'f3\'77\'a3\'ba\'d6\'b8\'d3\'c9\'ca\'da\'99\'e0\'c8\'cb\'e9\'5f\'b0\'6c\'a1\'a2\'c3\'fc\'c3\'fb\'9e\'e9\'a1\'b8\f2 Dark Deception \f1\u9472?\f2  The beginning of darkness\f3\'a1\'b9\'b5\'c4\'dc\'9b\'f3\'77\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'cf\'e0\'ea\'50\'ce\'c4\'bc\'fe\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'d5\'66\'c3\'f7\'ce\'c4\'bc\'fe\'a1\'a2\'d4\'ad\'ca\'bc\'b4\'61\'a1\'a2\'ce\'ef\'bc\'fe\'b4\'fa\'b4\'61\'a1\'a2\'88\'44\'ca\'be\'a1\'a2\'bd\'e9\'c3\'e6\'d4\'4f\'d3\'8b\'a1\'a2\'9c\'79\'d4\'87\'94\'b5\'93\'fe\'b5\'c8\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\f2\par
\par
    \f3\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ba\'d6\'b8\'bb\'f9\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'a3\'ac\'cd\'b8\'df\'5e\'d0\'de\'b8\'c4\'a1\'a2\'bd\'59\'ba\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cb\'f9\'ae\'61\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\f2\par
\par
    \f3\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'a3\'ba\'d6\'b8\'98\'cb\'ca\'be\'b1\'be\'dc\'9b\'f3\'77\'d6\'f8\'d7\'f7\'99\'e0\'9a\'77\'8c\'d9\'ca\'da\'99\'e0\'c8\'cb\'b5\'c4\'c2\'95\'c3\'f7\'a3\'ac\'cd\'a8\'b3\'a3\'b0\'fc\'ba\'ac\'ca\'da\'99\'e0\'c8\'cb\'b5\'c4\'c3\'fb\'b7\'51\'a1\'a2\'d6\'f8\'d7\'f7\'99\'e0\'98\'cb\'d3\'9b\'a3\'a8\f2\'a9\f3\'a3\'a9\'bc\'b0\'c4\'ea\'b7\'dd\'a1\'a3\f2\par
\par
3. \f3\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\f2\par
\par
    \f3\'ca\'da\'99\'e0\'c8\'cb\'d2\'c0\'d5\'d5\f2  Apache 2.0 \f3\'b5\'c4\'97\'6c\'bf\'ee\'a3\'ac\'ca\'da\'d3\'e8\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'c8\'ab\'c7\'f2\'d0\'d4\'a1\'a2\'c3\'e2\'b0\'e6\'b6\'90\'a1\'a2\'b7\'c7\'aa\'9a\'81\'d7\'b5\'c4\'99\'e0\'c0\'fb\'a3\'ac\'d4\'ca\'d4\'53\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'a3\'ba\f2\par
\par
    \f3\'d7\'d4\'d3\'c9\'ca\'b9\'d3\'c3\'a3\'ba\'d2\'d4\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a3\'a8\'c9\'cc\'98\'49\'bb\'f2\'b7\'c7\'c9\'cc\'98\'49\'a3\'a9\'ca\'b9\'d3\'c3\'a1\'a2\'d1\'7d\'d1\'75\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'b7\'d6\'b0\'6c\'a1\'a2\'b1\'ed\'d1\'dd\'a1\'a2\'d5\'b9\'ca\'be\'b1\'be\'dc\'9b\'f3\'77\'a1\'a3\f2\par
\par
    \f3\'bd\'a8\'c1\'a2\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ba\'bb\'f9\'ec\'b6\'b1\'be\'dc\'9b\'f3\'77\'84\'93\'bd\'a8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\f2\par
\par
    \f3\'d4\'d9\'b7\'d6\'b0\'6c\'a3\'ba\'d2\'d4\'d4\'ad\'ca\'bc\'b4\'61\'bb\'f2\'b6\'fe\'df\'4d\'ce\'bb\'b4\'61\'b5\'c4\'d0\'ce\'ca\'bd\'b7\'d6\'b0\'6c\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\f2\par
\par
    \f3\'c9\'a2\'b2\'bc\'a3\'ba\'cd\'b8\'df\'5e\'c8\'ce\'ba\'ce\'c3\'bd\'bd\'e9\'c9\'a2\'b2\'bc\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a1\'a3\f2\par
\par
\f3\'97\'6c\'bc\'fe\'a3\'ba\f2\par
\par
    \f3\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'a3\'ba\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'b1\'d8\'ed\'9a\'d4\'da\'cb\'f9\'d3\'d0\'b7\'d6\'b0\'6c\'b5\'c4\'b8\'b1\'b1\'be\'d6\'d0\'b1\'a3\'c1\'f4\'d4\'ad\'ca\'bc\'d6\'f8\'d7\'f7\'99\'e0\'c2\'95\'c3\'f7\'ba\'cd\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\f2\par
\par
    \f3\'d0\'de\'b8\'c4\'98\'cb\'ca\'be\'a3\'ba\'8c\'a6\'ec\'b6\'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'b1\'d8\'ed\'9a\'c7\'e5\'b3\'fe\'98\'cb\'ca\'be\'d0\'de\'b8\'c4\'b2\'bf\'b7\'d6\'a1\'a3\f2\par
\par
    \f3\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'82\'f7\'df\'66\'a3\'ba\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'c8\'f4\'d4\'d9\'ca\'da\'99\'e0\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'b1\'d8\'ed\'9a\'d2\'d4\'c5\'63\'b1\'be\'ba\'cf\'bc\'73\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'ca\'da\'99\'e0\'a1\'a3\f2\par
\par
    \f3\'9f\'6f\'b1\'b3\'95\'f8\'a3\'ba\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'b2\'bb\'b5\'c3\'8c\'a2\'b1\'be\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'d3\'c3\'ec\'b6\'cf\'de\'d6\'c6\'c6\'e4\'cb\'fb\'dc\'9b\'f3\'77\'a3\'ac\'d2\'e0\'b2\'bb\'b5\'c3\'d2\'d4\'b1\'be\'dc\'9b\'f3\'77\'bb\'f2\'c6\'e4\'c3\'fb\'b7\'51\'d7\'f7\'9e\'e9\'d0\'fb\'82\'f7\'bb\'f2\'cd\'c6\'8f\'56\'c6\'e4\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'b5\'c4\'d2\'c0\'93\'fe\'a3\'ac\'ca\'b9\'cb\'fb\'c8\'cb\'d5\'60\'d5\'4a\'9e\'e9\'ca\'da\'99\'e0\'c8\'cb\'d9\'9d\'cd\'ac\'bb\'f2\'d6\'a7\'b3\'d6\'c6\'e4\'ae\'61\'c6\'b7\'bb\'f2\'b7\'fe\'84\'d5\'a1\'a3\f2\par
\par
4. \f3\'93\'fa\'b1\'a3\'c5\'63\'c3\'e2\'d8\'9f\'c2\'95\'c3\'f7\f2\par
\par
\f3\'b1\'be\'dc\'9b\'f3\'77\'a1\'b8\'b0\'b4\'d4\'ad\'98\'d3\'a1\'b9\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'bb\'b8\'bd\'8e\'a7\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'93\'fa\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'8c\'a6\'dc\'9b\'f3\'77\'b5\'c4\'df\'6d\'e4\'4e\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'d6\'ae\'df\'6d\'d3\'c3\'d0\'d4\'a1\'a2\'9f\'6f\'c7\'d6\'99\'e0\'a1\'a2\'b2\'bb\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'d6\'c7\'bb\'db\'d8\'94\'ae\'61\'99\'e0\'b5\'c8\'a1\'a3\'ca\'da\'99\'e0\'c8\'cb\'8c\'a6\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'dc\'9b\'f3\'77\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'93\'70\'ba\'a6\'b2\'bb\'d8\'93\'c8\'ce\'ba\'ce\'d8\'9f\'c8\'ce\'a1\'a3\f2\par
\par
5. \f3\'bd\'4b\'d6\'b9\f2\par
\par
\f3\'c8\'f4\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'df\'60\'b7\'b4\'b1\'be\'ba\'cf\'bc\'73\'b5\'c4\'c8\'ce\'ba\'ce\'97\'6c\'bf\'ee\'a3\'ac\'ca\'da\'99\'e0\'c8\'cb\'d3\'d0\'99\'e0\'c1\'a2\'bc\'b4\'bd\'4b\'d6\'b9\'b1\'be\'ca\'da\'99\'e0\'a1\'a3\f2\par
\par
6. \f3\'a0\'8e\'d7\'68\'bd\'e2\'9b\'51\f2\par
\par
\f3\'c8\'f4\'d2\'f2\'b1\'be\'ba\'cf\'bc\'73\'b0\'6c\'c9\'fa\'c8\'ce\'ba\'ce\'a0\'8e\'d7\'68\'a3\'ac\'eb\'70\'b7\'bd\'cd\'ac\'d2\'e2\'83\'9e\'cf\'c8\'cd\'b8\'df\'5e\'d3\'d1\'ba\'c3\'85\'66\'c9\'cc\'bd\'e2\'9b\'51\'a1\'a3\'c8\'f4\'85\'66\'c9\'cc\'b2\'bb\'b3\'c9\'a3\'ac\'eb\'70\'b7\'bd\'cd\'ac\'d2\'e2\'d2\'d4\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'b7\'a8\'c2\'c9\'9e\'e9\'9c\'ca\'a3\'ac\'81\'4b\'d2\'d4\'c5\'5f\'9e\'b3\'c5\'5f\'d6\'d0\'b5\'d8\'b7\'bd\'b7\'a8\'d4\'ba\'9e\'e9\'b5\'da\'d2\'bb\'8c\'8f\'b7\'a8\'d4\'ba\'a1\'a3\f2\par
\par
7. \f3\'c9\'fa\'d0\'a7\'c8\'d5\'c6\'da\'c5\'63\'cd\'ea\'d5\'fb\'85\'66\'d7\'68\f2\par
\par
\f3\'b1\'be\'ba\'cf\'bc\'73\'d7\'d4\'b1\'be\'dc\'9b\'f3\'77\'b0\'6c\'b2\'bc\'d6\'ae\'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7\'a1\'a3\'b1\'be\'ba\'cf\'bc\'73\'9e\'e9\'eb\'70\'b7\'bd\'be\'cd\'dc\'9b\'f3\'77\'ca\'da\'99\'e0\'ca\'c2\'d2\'cb\'d6\'ae\'cd\'ea\'d5\'fb\'85\'66\'d7\'68\'a3\'ac\'81\'4b\'c8\'a1\'b4\'fa\'cf\'c8\'c7\'b0\'cb\'f9\'d3\'d0\'bf\'da\'ee\'5e\'bb\'f2\'95\'f8\'c3\'e6\'d6\'ae\'85\'66\'d7\'68\'a1\'a3\f2\par
\par
8. \f3\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\f2\par
\par
\f3\'ca\'da\'99\'e0\'c8\'cb\'d3\'d0\'99\'e0\'8c\'a6\'b1\'be\'dc\'9b\'f3\'77\'df\'4d\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'fd\'bc\'89\'a3\'ac\'81\'4b\'8c\'a2\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'cc\'e1\'b9\'a9\'bd\'6f\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'a1\'a3\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'ca\'da\'99\'e0\'c8\'cb\'cc\'e1\'b9\'a9\'b5\'c4\'dc\'9b\'f3\'77\'b8\'fc\'d0\'c2\'a3\'ac\'81\'4b\'cd\'ac\'d2\'e2\'b8\'fc\'d0\'c2\'e1\'e1\'b5\'c4\'dc\'9b\'f3\'77\'c8\'d4\'ca\'dc\'b1\'be\'ba\'cf\'bc\'73\'bc\'73\'ca\'f8\'a1\'a3\f2\par
\par
9. \f3\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\f2\par
\par
\f3\'b1\'be\'dc\'9b\'f3\'77\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'e9\'5f\'b0\'6c\'b5\'c4\'dc\'9b\'f3\'77\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'86\'b7\'51\'a1\'b8\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'a1\'b9\'a3\'a9\'a1\'a3\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b5\'c4\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'bf\'c9\'c4\'dc\'c5\'63\'b1\'be\'ba\'cf\'bc\'73\'b2\'bb\'cd\'ac\'a1\'a3\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b5\'c4\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\'ca\'da\'99\'e0\'c8\'cb\'8c\'a6\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'b1\'a3\'d7\'43\'a3\'ac\'c7\'d2\'b2\'bb\'8c\'a6\'b5\'da\'c8\'fd\'b7\'bd\'dc\'9b\'f3\'77\'b5\'c4\'c8\'ce\'ba\'ce\'86\'96\'ee\'7d\'bb\'f2\'93\'70\'ba\'a6\'b3\'d0\'93\'fa\'d8\'9f\'c8\'ce\'a1\'a3\f2\par
\par
10. \f3\'df\'5b\'91\'f2\'83\'c8\'cb\'d8\'b2\'c4\f2\par
\par
\f3\'b1\'be\'dc\'9b\'f3\'77\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'f9\'d3\'d0\'cb\'d8\'b2\'c4\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'ec\'b6\'88\'44\'cf\'f1\'a1\'a2\'d2\'f4\'98\'b7\'a1\'a2\'d2\'f4\'d0\'a7\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'d9\'59\'d4\'b4\'b5\'c8\'a3\'a9\'d6\'ae\'d6\'f8\'d7\'f7\'99\'e0\'9a\'77\'c6\'e4\'d4\'ad\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'b1\'bb\'ca\'da\'99\'e0\'c8\'cb\'ca\'b9\'d3\'c3\'df\'40\'d0\'a9\'cb\'d8\'b2\'c4\'95\'72\'a3\'ac\'91\'aa\'d7\'f1\'ca\'d8\'c6\'e4\'d4\'ad\'ca\'bc\'d7\'f7\'d5\'df\'b5\'c4\'cf\'e0\'ea\'50\'ca\'da\'99\'e0\'97\'6c\'bf\'ee\'a1\'a3\f2\par
\par
11. \f3\'9c\'ca\'93\'fe\'b7\'a8\'c5\'63\'d1\'61\'b3\'e4\'d2\'8e\'b6\'a8\f2\par
\par
\f3\'b1\'be\'ba\'cf\'bc\'73\'91\'aa\'d2\'c0\'d5\'d5\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'b7\'a8\'c2\'c9\'bd\'e2\'e1\'8c\'c5\'63\'df\'6d\'d3\'c3\'a1\'a3\'c8\'e7\'d3\'d0\'ce\'b4\'b1\'4d\'ca\'c2\'d2\'cb\'a3\'ac\'cf\'a4\'d2\'c0\'d6\'d0\'c8\'41\'c3\'f1\'87\'f8\'d6\'f8\'d7\'f7\'99\'e0\'b7\'a8\'a1\'a2\'a0\'49\'98\'49\'b5\'7a\'c3\'dc\'b7\'a8\'bc\'b0\'d0\'cc\'b7\'a8\'c9\'cc\'98\'cb\'c7\'d6\'ba\'a6\'d5\'c2\'b9\'9d\'d6\'ae\'cf\'e0\'ea\'50\'d2\'8e\'b6\'a8\'a1\'a3\f2\par
\par
rinnyanneko, Keeoka\par
2025-01-07\f0\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
Desktop
Dark Deception ─ The beginning of darkness
<InstallPath>\main.exe


0
Startmenu
Dark Deception ─ The beginning of darkness
<InstallPath>\main.exe


0
[IFP_End]
[Serials]
[Serials_End]
[Commands]
